<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="学会学习，学习做人，学习做事。" />



  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="H.J.Z Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="应朋友的邀请帮忙解释一下怎么安装windows系统，所以才找了几篇不错的教程合成了这篇，希望能够有用。
大白菜U盘启动盘制作V5.1
参考资料：大白菜5.1版 制作启动U盘准备工作：U盘一个，建议8G左右

下载大白菜V5.1从大白菜U盘工具官方网站下载中心下载大白菜U盘启动制作工具V5.1
安装大白菜V5.1按平常安装软件的方式安装没有什么特别注意的，建议尽量不要安装在C盘，安装的时候尽量看清楚">
<meta property="og:type" content="article">
<meta property="og:title" content="大白菜U盘安装原版Windows系统">
<meta property="og:url" content="http://yoursite.com/2015/10/31/大白菜U盘安装原版Windows/index.html">
<meta property="og:site_name" content="H.J.Z Blog">
<meta property="og:description" content="应朋友的邀请帮忙解释一下怎么安装windows系统，所以才找了几篇不错的教程合成了这篇，希望能够有用。
大白菜U盘启动盘制作V5.1
参考资料：大白菜5.1版 制作启动U盘准备工作：U盘一个，建议8G左右

下载大白菜V5.1从大白菜U盘工具官方网站下载中心下载大白菜U盘启动制作工具V5.1
安装大白菜V5.1按平常安装软件的方式安装没有什么特别注意的，建议尽量不要安装在C盘，安装的时候尽量看清楚">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029zz_1.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029zz_2.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029zz_3.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029zz_4.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029zz_5.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029zz_5.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029zz_7.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029tellyou1.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029tellyou2.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029tellyou3.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029tellyou4.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029pic40.jpg">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10311.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10312.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10313.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10314.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10315.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10316.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10317.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10318.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10317.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_103110.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_103111.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10319.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_103112.png">
<meta property="og:image" content="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_103115.png">
<meta property="og:updated_time" content="2015-10-31T14:20:05.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大白菜U盘安装原版Windows系统">
<meta name="twitter:description" content="应朋友的邀请帮忙解释一下怎么安装windows系统，所以才找了几篇不错的教程合成了这篇，希望能够有用。
大白菜U盘启动盘制作V5.1
参考资料：大白菜5.1版 制作启动U盘准备工作：U盘一个，建议8G左右

下载大白菜V5.1从大白菜U盘工具官方网站下载中心下载大白菜U盘启动制作工具V5.1
安装大白菜V5.1按平常安装软件的方式安装没有什么特别注意的，建议尽量不要安装在C盘，安装的时候尽量看清楚">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 大白菜U盘安装原版Windows系统 | H.J.Z Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d64a4d53ab59b28e81f54eacf5f22880";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <!--- add Fork me on Github -->
     <!--- <a href="https://github.com/08hjz"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Hello,Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>-->
   <!--- add Fork me on Github -->


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">H.J.Z Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            <i class="menu-item-icon icon-next-books"></i> <br />
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            <i class="menu-item-icon icon-next-tools"></i> <br />
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'o1D5s7eRnFzm2KAtz494','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              大白菜U盘安装原版Windows系统
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-31T13:17:03+08:00" content="2015-10-31">
            2015-10-31
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/31/大白菜U盘安装原版Windows/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/31/大白菜U盘安装原版Windows/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
          
          <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>应朋友的邀请帮忙解释一下怎么安装windows系统，所以才找了几篇不错的教程合成了这篇，希望能够有用。</p>
<h2 id="大白菜U盘启动盘制作V5-1">大白菜U盘启动盘制作V5.1</h2><blockquote>
<p>参考资料：<a href="http://www.winbaicai.com//help_434.html" target="_blank" rel="external">大白菜5.1版 制作启动U盘</a><br>准备工作：U盘一个，建议8G左右</p>
</blockquote>
<h3 id="下载大白菜V5-1">下载大白菜V5.1</h3><p>从<a href="http://www.winbaicai.com/u.html" target="_blank" rel="external">大白菜U盘工具官方网站下载中心</a>下载大白菜U盘启动制作工具V5.1</p>
<h3 id="安装大白菜V5-1">安装大白菜V5.1</h3><p>按平常安装软件的方式安装没有什么特别注意的，建议尽量不要安装在C盘，安装的时候尽量看清楚不要勾选一些附带的东西（如果有的话），安装位置醒目一点以便于我们用完之后卸载删除（我一般都是用完就删除的卸载的，因为之后并没有什么用处）。</p>
<h3 id="运行大白菜V5-1">运行大白菜V5.1</h3><p>安装完成后桌面按理来说应该是有快捷方式的，运行程序之前请尽量关闭杀毒软件和安全类软件（本软件涉及对可移动磁盘的读写操作，部分杀软的误报可能会导致制作失败！）Windows XP系统下直接双击运行即可，Windows Vista或Windows7/8系统请点右键以管理员身份运行。<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029zz_1.png" alt=""><br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029zz_2.png" alt=""></p>
<h3 id="U盘准备">U盘准备</h3><p>打开主程序，插入U盘/SD卡等可移动设备，在磁盘列表里会自动列出当前电脑中所有的可移动磁盘的盘符、型号、容量等信息。<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029zz_3.png" alt=""></p>
<h3 id="制作U盘">制作U盘</h3><p>选择你要制作启动的可移动磁盘，启动模式USB-HDD或USB-ZIP可选，默认采用USB-HDD模式。（chs模式主要针对某些不能检测的Bios，一般不需要勾选此项！如果你想把U盘剩余部分转成NTFS格式可以勾选NTFS选项，注意：格式化成NTFS会影响U盘启动部分功能的使用，除非需要存储超过4G的单文件，否则不建议勾选此项！）<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029zz_4.png" alt=""></p>
<h3 id="注意事项">注意事项</h3><p>尽量退出杀毒软件和安全类软件以免制作失败，点击<a href="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029zz_8.png" target="_blank" rel="external"></a>按钮，程序会提示是否继续，确认所选U盘无重要数据后点是开始制作.<br>(注意：使用之前版本制作过的U盘如果制作失败请尝试先执行初始化U盘再进行制作。)<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029zz_5.png" alt=""></p>
<h3 id="等待一会">等待一会</h3><p>制作过程根据电脑配置和U盘芯片的不同耗时长短也不同，请耐心等待。制作完成后正确设置电脑BIOS（设置方法请参照设置U盘启动教程）即可U盘启动了。为了验证U盘启动制作是否成功，可以运行模拟启动。<br>注：模拟启动仅供测试U盘启动是否制作成功，不可用于测试内部DOS和PE系统。<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029zz_5.png" alt=""><br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029zz_7.png" alt=""></p>
<h2 id="Windows系统镜像下载">Windows系统镜像下载</h2><p>(不推荐使用别人的GHOST,最好使用纯净版没烦恼)</p>
<h3 id="MSDN,_我告诉你"><a href="http://www.itellyou.cn/" target="_blank" rel="external">MSDN, 我告诉你</a></h3><p><strong>下载步骤</strong><br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029tellyou1.png" alt=""><br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029tellyou2.png" alt=""><br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029tellyou3.png" alt=""><br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029tellyou4.png" alt=""></p>
<h2 id="大白菜U盘安装Windows">大白菜U盘安装Windows</h2><blockquote>
<p>参考资料<a href="http://www.winbaicai.com//help_429.html" target="_blank" rel="external">大白菜5.1版 安装原版Win7或Win8教程</a></p>
</blockquote>
<h3 id="视频教程">视频教程</h3><embed src="http://player.youku.com/player.php/sid/XNjgyMTc3NzQ0/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<embed src="http://player.youku.com/player.php/sid/XODkxMDQ1ODYw/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<h3 id="利用快捷键设置Bois从U盘启动">利用快捷键设置Bois从U盘启动</h3><p>总的来讲，设置电脑从U盘启动一共有两种方法，第一种是开机时候按快捷键然后选择U盘启动，第二种进Bios然后设置U盘为第一启动项（点击查看）。本文介绍下利用快捷键来设置U盘启动，利用快捷键启动相对来说比较简单快捷，推荐大家使用（但是如果你的电脑是没有热键选择启动项功能的，建议你第二种方法来设置了。）(重要提醒：选择热键前，请先插入U盘)</p>
<p><strong>附表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">主板品牌</th>
<th style="text-align:center">启动按键</th>
<th style="text-align:center">笔记本品牌</th>
<th style="text-align:center">启动按键</th>
<th style="text-align:center">台式机品牌</th>
<th style="text-align:center">启动按键</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">华硕主板</td>
<td style="text-align:center">F8</td>
<td style="text-align:center">联想笔记本</td>
<td style="text-align:center">F12</td>
<td style="text-align:center">联想台式机</td>
<td style="text-align:center">F12</td>
</tr>
<tr>
<td style="text-align:center">技嘉主板</td>
<td style="text-align:center">F12</td>
<td style="text-align:center">宏基笔记本</td>
<td style="text-align:center">F12</td>
<td style="text-align:center">惠普台式机</td>
<td style="text-align:center">F12</td>
</tr>
<tr>
<td style="text-align:center">微星主板</td>
<td style="text-align:center">F11</td>
<td style="text-align:center">华硕笔记本</td>
<td style="text-align:center">ESC</td>
<td style="text-align:center">宏基台式机</td>
<td style="text-align:center">F12</td>
</tr>
<tr>
<td style="text-align:center">映泰主板</td>
<td style="text-align:center">F9</td>
<td style="text-align:center">惠普笔记本</td>
<td style="text-align:center">F9</td>
<td style="text-align:center">戴尔台式机</td>
<td style="text-align:center">ESC</td>
</tr>
<tr>
<td style="text-align:center">梅捷主板</td>
<td style="text-align:center">ESC或F12</td>
<td style="text-align:center">联想Thinkpad</td>
<td style="text-align:center">F12</td>
<td style="text-align:center">神舟台式机</td>
<td style="text-align:center">F12</td>
</tr>
<tr>
<td style="text-align:center">七彩虹主板</td>
<td style="text-align:center">ESC或F11</td>
<td style="text-align:center">戴尔笔记本</td>
<td style="text-align:center">F12</td>
<td style="text-align:center">华硕台式机</td>
<td style="text-align:center">F8</td>
</tr>
<tr>
<td style="text-align:center">华擎主板</td>
<td style="text-align:center">F11</td>
<td style="text-align:center">神舟笔记本</td>
<td style="text-align:center">F12</td>
<td style="text-align:center">方正台式机</td>
<td style="text-align:center">F12</td>
</tr>
<tr>
<td style="text-align:center">斯巴达卡主板</td>
<td style="text-align:center">ESC</td>
<td style="text-align:center">东芝笔记本</td>
<td style="text-align:center">F12</td>
<td style="text-align:center">清华同方台式机</td>
<td style="text-align:center">F12</td>
</tr>
<tr>
<td style="text-align:center">昂达主板</td>
<td style="text-align:center">F11</td>
<td style="text-align:center">三星笔记本</td>
<td style="text-align:center">F12</td>
<td style="text-align:center">海尔台式机</td>
<td style="text-align:center">F12</td>
</tr>
<tr>
<td style="text-align:center">双敏主板</td>
<td style="text-align:center">ESC</td>
<td style="text-align:center">IBM笔记本</td>
<td style="text-align:center">F12</td>
<td style="text-align:center">明基台式机</td>
<td style="text-align:center">F8</td>
</tr>
<tr>
<td style="text-align:center">翔升主板</td>
<td style="text-align:center">F10</td>
<td style="text-align:center">富士通笔记本</td>
<td style="text-align:center">F12</td>
</tr>
<tr>
<td style="text-align:center">精英主板</td>
<td style="text-align:center">ESC或F11</td>
<td style="text-align:center">海尔笔记本</td>
<td style="text-align:center">F12</td>
</tr>
<tr>
<td style="text-align:center">冠盟主板</td>
<td style="text-align:center">F11或F12</td>
<td style="text-align:center">方正笔记本</td>
<td style="text-align:center">F12</td>
</tr>
<tr>
<td style="text-align:center">富士康主板</td>
<td style="text-align:center">ESC或F12</td>
<td style="text-align:center">清华同方笔记本</td>
<td style="text-align:center">F12</td>
</tr>
<tr>
<td style="text-align:center">顶星主板</td>
<td style="text-align:center">F11或F12</td>
<td style="text-align:center">微星笔记本</td>
<td style="text-align:center">F11</td>
</tr>
<tr>
<td style="text-align:center">铭瑄主板</td>
<td style="text-align:center">ESC</td>
<td style="text-align:center">明基笔记本</td>
<td style="text-align:center">F9</td>
</tr>
<tr>
<td style="text-align:center">盈通主板</td>
<td style="text-align:center">F8</td>
<td style="text-align:center">技嘉笔记本</td>
<td style="text-align:center">F12          </td>
</tr>
<tr>
<td style="text-align:center">捷波主板</td>
<td style="text-align:center">ESC</td>
<td style="text-align:center">Gateway笔记本</td>
<td style="text-align:center">F12</td>
</tr>
<tr>
<td style="text-align:center">Intel主板</td>
<td style="text-align:center">F12</td>
<td style="text-align:center">eMachines笔记本</td>
<td style="text-align:center">F12</td>
</tr>
<tr>
<td style="text-align:center">杰微主板</td>
<td style="text-align:center">ESC或F8</td>
<td style="text-align:center">索尼笔记本</td>
<td style="text-align:center">ESC</td>
</tr>
<tr>
<td style="text-align:center">致铭主板</td>
<td style="text-align:center">F12</td>
</tr>
<tr>
<td style="text-align:center">磐英主板</td>
<td style="text-align:center">ESC</td>
</tr>
<tr>
<td style="text-align:center">磐正主板</td>
<td style="text-align:center">ESC</td>
</tr>
<tr>
<td style="text-align:center">冠铭主板</td>
<td style="text-align:center">F9</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意：其它机型请尝试百度解决或参考以上品牌常用启动热键<br><strong>下图是按快捷键之后进入bios后的状态（下图只是个例子，不同电脑不同主板进入后的界面也是不同的）如果对英文不是很了解无法确定各个选项代表什么，可以通过一个单词来快速选择U盘启动，也就是在出现的启动项列表里找到一项带USB字样的就可以了。</strong><br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_1029pic40.jpg" alt=""></p>
</blockquote>
<h3 id="安装">安装</h3><h4 id="准备工作">准备工作</h4><p>确保准备好<strong>大白菜U盘</strong>，下载<strong>windows安装镜像</strong>到<strong>本地除C盘外的盘符</strong>，可以直接放在电脑中也可以解压到U盘中<strong>推荐放在电脑中方便</strong>。</p>
<h4 id="进入U盘启动界面">进入U盘启动界面</h4><p><strong>重启</strong>电脑，<strong>长按热键</strong>（开机的同时一直按着直到选择界面出来），进入U盘启动界面，选择运行<strong>大白菜Win8PEx64正式版</strong>进入Win8PE，操作使用回车键和方向键。如图：<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10311.png" alt=""><br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10312.png" alt=""><br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10313.png" alt=""><br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10314.png" alt=""></p>
<h4 id="Win8PE基本操作">Win8PE基本操作</h4><h5 id="分区工具使用">分区工具使用</h5><p>安装之前要先格式化C盘，请确保C盘重要文件已备份。。<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10315.png" alt=""></p>
<h5 id="引导修复使用">引导修复使用</h5><p>使用过程中若出现不能进入引导请用此工具修复。<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10316.png" alt=""></p>
<h5 id="一键装机">一键装机</h5><p>这才是重点我们就是用这个装机，这也是PE最重要的核心功能。<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10317.png" alt=""></p>
<h5 id="登录密码清除">登录密码清除</h5><p>顾名思义九十清楚当前系统用户的登录密码，以备忘记密码时使用，友情提示别用此工具用作非法用途。<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10318.png" alt=""></p>
<h4 id="安装系统">安装系统</h4><p>点击一键装机进入如图界面：<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10317.png" alt=""></p>
<ul>
<li>选择还原分区</li>
<li>选择本地镜像，系统会自动检索</li>
<li>点击确定键进入，按默认操作进入最后操作界面，耐心等待至安装完毕。</li>
</ul>
<h4 id="其他方式">其他方式</h4><h5 id="Win03PE">Win03PE</h5><p>与Win8PE操作雷同，进入如下所示的界面：<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_103110.png" alt=""><br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_103111.png" alt=""></p>
<h5 id="安装原版Win7/Win8系统">安装原版Win7/Win8系统</h5><p><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_10319.png" alt=""><br>可以看到有几个进入安装的选项，如下：<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_103112.png" alt=""></p>
<blockquote>
<p>注：【1】【2】【3】与进入Win8PE操作一样，以上已有说明。<br>【4】Win8PE。<br>【5】【6】需要解压ISO文件到U盘，才能操作，如果U盘中没有解压文件的话会报错，请尝试其他方式。</p>
</blockquote>
<h5 id="大白菜U盘其他功能">大白菜U盘其他功能</h5><p>请在确保安全的前提下自行尝试。<br><img src="http://7xnkw3.com1.z0.glb.clouddn.com/hexo_103115.png" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/28/GO项目目录下bin、pkg、src从何而来/" rel="next">GO项目目录下bin,pkg,src从何而来</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/31/大白菜U盘安装原版Windows/"
     data-title="大白菜U盘安装原版Windows系统"
     data-content=""
     data-url="http://yoursite.com/2015/10/31/大白菜U盘安装原版Windows/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/31/大白菜U盘安装原版Windows/"
                   data-title="大白菜U盘安装原版Windows系统" data-url="http://yoursite.com/2015/10/31/大白菜U盘安装原版Windows/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="H.J.Z" itemprop="image"/>
          <p class="site-author-name" itemprop="name">H.J.Z</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学会学习，学习做人，学习做事。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/08hjz" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xinshumaomao" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/85324165" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/808hjz" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://theme-next.iissnan.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://exsharp.github.io/" target="_blank">ZFLiu</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大白菜U盘启动盘制作V5-1"><span class="nav-number">1.</span> <span class="nav-text">大白菜U盘启动盘制作V5.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载大白菜V5-1"><span class="nav-number">1.1.</span> <span class="nav-text">下载大白菜V5.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装大白菜V5-1"><span class="nav-number">1.2.</span> <span class="nav-text">安装大白菜V5.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行大白菜V5-1"><span class="nav-number">1.3.</span> <span class="nav-text">运行大白菜V5.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U盘准备"><span class="nav-number">1.4.</span> <span class="nav-text">U盘准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作U盘"><span class="nav-number">1.5.</span> <span class="nav-text">制作U盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">1.6.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等待一会"><span class="nav-number">1.7.</span> <span class="nav-text">等待一会</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows系统镜像下载"><span class="nav-number">2.</span> <span class="nav-text">Windows系统镜像下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MSDN,_我告诉你"><span class="nav-number">2.1.</span> <span class="nav-text">MSDN, 我告诉你</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大白菜U盘安装Windows"><span class="nav-number">3.</span> <span class="nav-text">大白菜U盘安装Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视频教程"><span class="nav-number">3.1.</span> <span class="nav-text">视频教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用快捷键设置Bois从U盘启动"><span class="nav-number">3.2.</span> <span class="nav-text">利用快捷键设置Bois从U盘启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">3.3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">3.3.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进入U盘启动界面"><span class="nav-number">3.3.2.</span> <span class="nav-text">进入U盘启动界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Win8PE基本操作"><span class="nav-number">3.3.3.</span> <span class="nav-text">Win8PE基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分区工具使用"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">分区工具使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#引导修复使用"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">引导修复使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一键装机"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">一键装机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#登录密码清除"><span class="nav-number">3.3.3.4.</span> <span class="nav-text">登录密码清除</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装系统"><span class="nav-number">3.3.4.</span> <span class="nav-text">安装系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他方式"><span class="nav-number">3.3.5.</span> <span class="nav-text">其他方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Win03PE"><span class="nav-number">3.3.5.1.</span> <span class="nav-text">Win03PE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装原版Win7/Win8系统"><span class="nav-number">3.3.5.2.</span> <span class="nav-text">安装原版Win7/Win8系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大白菜U盘其他功能"><span class="nav-number">3.3.5.3.</span> <span class="nav-text">大白菜U盘其他功能</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">H.J.Z</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"08hjz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
